{
  "name": "bolprompt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Voice-to-agent prompt compiler for Hindi, English, and Hinglish.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js"
  },
  "engines": {
    "node": ">=18.17"
  }
}
